<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Joonyoung Hwang</title>
			<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
			<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			
				<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
					
	</head>
	<body>
	
	
	
	

	
		<div id="content">
					
			<div id="navigation">
				<a><a href="index.html">HOME</a></a>
				<b><a href="art.html">ART</a></b>
				<a><a href="music.html">MUSIC</a></a>
				<a><a href="contact.html">CONTACT</a></a>
			</div>
			<hr style="color:#ed7d31;background-color:#ed7d31;width:75%;border:1px solid #ed7d31;" align="right"/>
			<hr style="color:#ed7d31;background-color:#ed7d31;width:67%;border:1px solid #ed7d31;" align="right"/>
			
			<div id="text">
				<h3>ART</h3>
					<p>During my free time, I enjoy working on pieces of art that allow me to express myself.</p>
			</div>		
					
<div id="container">
  <ul>
    <li>
      <a class="gallery slidea" href="#nogo">
        <span>
          <img src="../images/benedict.jpg" alt="Stark" title="Benedict" />
          <br />
          This is a woodburning of Bennedict Cumberbatch, an actor who portrays Sherlock Holmes in the BBC series, Sherlock, as well as the voice of Smaug in The Hobbit trilogy. Click here for more pictures on the making of this piece.
          <br />
          
        </span>
      </a>
    </li>
    <li>
      <a class="gallery slideb" href="#nogo">
        <span>
          <img src="../images/box1.jpg" alt="Wedding Box" title="Wedding Box" />
          <br />
          This is a wooden box with a wood burning on the lid that I made for my friends' wedding. For more pictures of the piece, click here.
          <br />
          
        </span>
      </a>
    </li>
    <li>
      <a class="gallery slidec" href="#nogo">
        <span>
          <img src="../images/offspring.jpg" alt="The Offspring" title="The Offspring" />
          <br />
          This is a wooden coaster with a woodburning of The Offspring logo. An eye loop is attached to the back to allow for wall hanging. For more pictures, click here.
          <br />
          
        </span>
      </a>
    </li>
    <li>
      <a class="gallery slided" href="#nogo">
        <span>
          <img src="../images/box2.jpg" alt="Wedding Box" title="Wedding Box" />
          <br />
          This is a wooden box with a wood burning on the lid that I made for my friends' wedding. For more pictures of the piece, click here.
          <br />
          
        </span>
      </a>
    </li>
    <li>
      <a class="gallery slidee" href="#nogo">
        <span><img src="../images/stark.jpg" alt="Stark" title="Stark" />
          <br />
          This is a wooden plaque with a wood burning of the House Stark sigil from the HBO show, The Game of Thrones. For more pictures, click here.
          <br />
          
        </span>
      </a>
    </li>
    <li>
      <a class="gallery slidef" href="#nogo">
        <span>
          <img src="../images/targaryen.jpg" alt="Targaryen" title="Targaryen" />
          <br />
          This is a wooden plaque with a wood burning of the House Targaryen sigil from the HBO show, The Game of Thrones. For more pictures, click here.
          <br />
          
        </span>
      </a>
    </li>
    
  </ul>
</div>
						
<!--						<h2>&nbsp;</h2>-->
<div id="footer">Copyright 2014 Joonyoung Hwang</div>


				
		  </div>
	</div>
</body></html>